<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Mistral Trail/Test Area/Scripts/HL/SmoothTrail.cs">
    <Files>
      <File FileName="Assets/Mistral Trail/Test Area/Scripts/Core/TrailBase.cs" Line="441" Column="4" />
      <File FileName="Assets/Mistral Trail/Test Area/Scripts/HL/SimpleTrail.cs" Line="12" Column="32" />
      <File FileName="Assets/Mistral Trail/Test Area/Scripts/HL/SmoothTrail.cs" Line="48" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>