<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Mistral Trail/Scripts/Core/TrailBase.cs">
    <Files>
      <File FileName="Assets/Mistral Trail/Scripts/Utility/Math/Bezier.cs" Line="1" Column="1" />
      <File FileName="Assets/Mistral Trail/Scripts/Core/TrailBase.cs" Line="31" Column="3" />
      <File FileName="Assets/Mistral Trail/Scripts/HL/SmoothTrail.cs" Line="1" Column="1" />
      <File FileName="Assets/Mistral Trail/Scripts/ShowCase/MoveAlongTrail.cs" Line="97" Column="13" />
      <File FileName="Assets/Mistral Trail/Scripts/Utility/FIle/FileManager.cs" Line="19" Column="16" />
      <File FileName="Assets/Mistral Trail/Scripts/Utility/Model/MeshSerializer.cs" Line="128" Column="17" />
      <File FileName="Assets/Mistral Trail/Scripts/Utility/Model/MeshManager.cs" Line="54" Column="1" />
      <File FileName="Assets/Mistral Trail/Test Area/TestReadMesh.cs" Line="11" Column="3" />
      <File FileName="Assets/Mistral Trail/Test Area/TestStoreMesh.cs" Line="20" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>