<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Mistral Trail/Test Area/Scripts/HL/SmoothTrail.cs">
    <Files>
      <File FileName="Assets/Mistral Trail/Test Area/Scripts/Core/TrailBase.cs" Line="353" Column="16" />
      <File FileName="Assets/Mistral Trail/Test Area/Scripts/HL/SimpleTrail.cs" Line="15" Column="45" />
      <File FileName="Assets/Mistral Trail/Test Area/Scripts/HL/SmoothTrail.cs" Line="148" Column="77" />
      <File FileName="Assets/PigeonCoopToolkit/Effects/Trails/TrailRenderer_Base.cs" Line="25" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>